<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
      }

      label:hover {
        border: none;
        outline: none;
        text-decoration: none;
      }

      table {
        border: solid 1px black;
      }

      table > tr {
        border: solid 1px black;
        padding: 2px;
      }
      form {
        border: solid 1px black;
      }
    </style>
  </head>

  <body>
    <form action="" method="POST">
      <table>
        <tbody>
          <tr></tr>
        </tbody>
      </table>
    </form>
  </body>
</html>
