<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            gap: 10px;
            background-color: white;
            font-weight: 600;
            color: white;
            font-size: 2em;
        }

        #h {
            background-color: red;
            width: 100vw;
            height: 8vh;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 80vh;
            width: 100%;
            gap: 3px;
            
            
        }

        main>nav {
            background-color: red;
            color: white;
            font-weight: 600;
            width: 23%;
            text-align: center;
            align-content: center;
        }

        main>section {
            background-color: red;
            width: 50%;
            padding: 3px;
        }

        main>section>header {
            margin-top: 10vh;
            background-color: olive;
            height: 20%;
            margin: 5px;
            text-align: center;
            align-content: center;
        }

        main>section>article {
            background-color: olive;
            height: 50%;
            margin: 5px;
            text-align: center;
            align-content: center;

        }

        main>section>footer {
            background-color: olive;
            height: 20%;
            margin: 5px;
            text-align: center;
            align-content: center;

        }

        main>aside {
            background-color: red;
            width: 23%;
            text-align: center;
            align-content: center;
        }

        #f {
            background-color: red;
            width: 100vw;
            height: 8vh;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <header id="h">
        /header/
    </header>
    <main>
        <nav>/nav/</nav>
        <section> section
            <header>header</header>
            <article>article</article>
            <footer>footer</footer>
        </section>
        <aside>aside</aside>
    </main>
    <footer id="f">footer</footer>
</body>

</html>