<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        text-align: center;
    }
    body{
        margin-bottom: 3em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: aliceblue;
    }
    footer{
        margin-top: 3em;
        font-family: 'Times New Roman', Times, serif;
    }
    #esquerda{
        text-align: left;
        color: blue;
        font-family: 'Courier New', Courier, monospace;
    }
    #dereita{
        text-align: right;
        color: green;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #centrado{
        text-align: center;
        color: red;
        font-family: Arial, Helvetica, sans-serif;
    }
        </style>
</head>

<body>
    <header>Está é a miña tarefa 1</header>
    <h6>Brais</h6>
<br>
    <h5>García Pol</h5>
<br>
    <h4>A24BraisGP</h4>
<br>
    <h3>h3</h3>
<br>
    <h2>h2</h2>
<br>
    <h1>h1</h1>
    <p id="esquerda">
        Texto aliñado á esquerda
    </p>
    <p id="dereita">
        Texto aliñado á dereita
    </p>
    <p id="centrado">
        Texto centrado
    </p>
    <p> (a2 + b2) = a2 + 2ab + b2
        </p>
    <footer>
        <p><strong>Aquí remata a páxina, </strong><i>ata outra</i></p>
    </footer>
</body>
</html>