<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        #blue{  
          
            border: 1px black dotted;
            background-color: blue;
            width: 20vw;
            height: 30vh;
        }
        #white{
            
            border: 1px black dotted;
            background-color: white;
            width: 20vw;
            height: 30vh;
        }
        #red{
           
            border: 1px black dotted;
            background-color: red;
            width:20vw;
            height: 30vh;
          
        }
    </style>
</head>
<body>
    <div id="blue"></div>
    <div id="white"></div>
    <div id="red"></div>
</body>
</html>