<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-items: left;
        }
        main{
            background-color: aquamarine;
            height: 40vh;
            width: 70%;
            margin: 8px;
        }
        aside{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-items: left;
            width: 28%;
        }
        #green{
            background-color: green;
            height: 15vh;
            width: 100%;
            margin: 4px;
        }
        #blue{
            background-color: blue;
            height: 50vh;
            width: 100%;
            margin: 4px;
        }
        #brown{
            background-color: brown;
            height: 10vh;
            width: 100%;
            margin: 4px;
        }
        #esquerda{
            position: relative;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-items: left;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            
        }
        #rojo{
            background-color: red;
            height: 10vh;
            width: 15vw;
            margin: 4px;
        }
        #orange{
            background-color: orange;
            height: 20vh;
            width: 15vw;
            margin: 4px;
        }
        #purple{
            position: relative;
            display: flex;
            background-color: purple;
            height: 30vh;
            width: 15vw;
            margin: 4px;
        }
    </style>
</head>
<body>
    <main></main>
    <aside>
        <div id="green"></div>
        <div id="blue"></div>
        <div id="brown"></div>
    </aside>
    <footer>
        <div id="rojo"></div>
        <div id="orange"></div>
        <div id="purple"></div>
    </footer>
</body>
</html>