<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{  
            display: flex;
            flex-wrap: wrap;
            padding: 3px;
            border: 5px solid black;
            box-sizing: border-box;
        }
        #main1{
            
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }
        #main2{
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
        }
        div{
            float:right;
        }
        #green{
            position: relative;
            background-color: green;
            width: 45vw;
            height: 40vh;
            margin: 5px;
        }
        #blue{
            position: relative;
            display: block;
            background-color: blue;
            height: 15vh;
            width: 45vw;
            margin: 5px;
        }
        #red{
            position: relative;
            display: block;
            background-color: red;
            width: 45vw;
            height: 40vh;
            margin: 5px;
        }
        #purple{
            display: block;
            background-color: rgb(175, 0, 175);
            width: 45vw;
            height: 65vh;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main id="main1">
        <div id="green"></div>
        <div id="red"></div>
        
    </main>
    <main id="main2">
        <div id="blue"></div>
        <div id="purple"></div>
    </main>
</body>
</html>