<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            flex-wrap: wrap;
            border: 2px red dotted;
            justify-content: center;
            padding: 10px 20px 20px 10px;
           
        }
        #beige{
            background-color: beige;
            height: 20vh;
            width: 40vw;
            border: 1px black solid;
           
        }
        #aquamarine{
            background-color: aquamarine;
            height: 20vh;
            width: 40vw;
            border: 1px red solid;
           
        }
    </style>
</head>
<body>
    <main>
        <div id="beige"></div>
        <div id="aquamarine"></div>
    </main>
</body>
</html>