<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            border: 1px black dotted;
            flex-direction: column;
            flex-wrap: wrap;
        }
        #naranja{
            background-color: orange;
            height: 20vh;
            width: auto;
            margin: 5px;
        }
        #azul{
            background-color: rgb(88, 88, 243);
            height: 20vh;
            width: auto;
            margin: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div id="naranja"></div>
        <div id="azul"></div>
    </main>
    
</body>
</html>